{
  "expo": {
    "name": "WiFi Mapper",
    "slug": "wifi-mapper",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WiFi Mapper needs location to map signal strength",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "WiFi Mapper needs location to map signal strength"
      }
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "READ_PHONE_STATE",
        "NEARBY_WIFI_DEVICES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.NEARBY_WIFI_DEVICES"
      ],
      "package": "com.ashonlogist.wifimapper"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "react-native-wifi-reborn"
    ],
    "scheme": "wifimapper",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "98d4900e-d3b5-4a5e-a84b-49ab53fae261"
      }
    },
    "owner": "ashonlogists-team"
  }
}
