{
  "expo": {
    "name": "NetRange",
    "slug": "netrange",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NetRange needs location to map signal strength",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NetRange needs location to map signal strength"
      }
    },
    "android": {
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "READ_PHONE_STATE",
        "NEARBY_WIFI_DEVICES",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.NEARBY_WIFI_DEVICES"
      ],
      "package": "com.ashonlogy.netrange"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-task-manager",
      "react-native-wifi-reborn"
    ],
    "scheme": "netrange",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b9c28203-f86b-4935-84b6-60bd76b90d49"
      }
    },
    "owner": "ass_hole"
  }
}
